# This file may be used to create an environment using:
# $ conda env create -f <this file>
# platform: osx-64
name: lib-design
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - anyio=3.7.1
  - appnope=0.1.2
  - apptools=5.1.0
  - argon2-cffi=20.1.0
  - asttokens=2.0.5
  - babel=2.9.1
  - backcall=0.2.0
  - blas=1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - ca-certificates=2025.7.15
  - camel=0.1.2
  - certifi=2020.6.20
  - cffi=1.15.0
  - charset-normalizer=3.3.2
  - configobj=5.0.6
  - cryptography=38.0.4
  - cycler=0.11.0
  - dbus=1.13.18
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - envisage=6.0.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - expat=2.7.1
  - fonttools=4.25.0
  - freetype=2.13.3
  - gettext=0.21.0
  - giflib=5.2.2
  - glib=2.69.1
  - icu=58.2
  - ipykernel=5.5.5
  - ipython=8.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.2
  - jedi=0.18.1
  - joblib=1.4.2
  - jpeg=9e
  - json5=0.9.6
  - jupyter_console=6.4.3
  - jupyter_server=1.13.5
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.4.4
  - lcms2=2.12
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=17.0.6
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxml2=2.10.4
  - llvm-openmp=17.0.6
  - llvmlite=0.36.0
  - lz4-c=1.9.4
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - matplotlib-inline=0.1.6
  - munkres=1.1.4
  - natsort=7.1.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.3.5
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nomkl=3.0
  - notebook=6.4.12
  - numba=0.53.1
  - numexpr=2.8.1
  - numpy=1.21.2
  - numpy-base=1.21.2
  - openblas=0.3.23
  - openssl=1.1.1w
  - pandas=1.3.5
  - pandoc=2.12
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prompt_toolkit=3.0.43
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyface=7.3.0
  - pyopengl=3.1.1a1
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.20.0
  - pysocks=1.7.1
  - python=3.8.12
  - python_abi=3.8
  - pytz=2024.1
  - pyyaml=6.0.2
  - qt=5.9.7
  - qtconsole-base=5.6.1
  - qtpy=2.4.1
  - readline=8.3
  - scikit-learn=1.0.1
  - seaborn=0.11.2
  - send2trash=1.8.2
  - setuptools=72.1.0
  - sip=4.19.8
  - sniffio=1.3.0
  - sqlite=3.50.2
  - stack_data=0.2.0
  - statsmodels=0.13.0
  - tbb=2020.3
  - terminado=0.17.1
  - testpath=0.6.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - traits=6.2.0
  - traitsui=7.2.1
  - wcwidth=0.2.5
  - websocket-client=1.8.0
  - wheel=0.37.1
  - widgetsnbextension=3.6.1
  - xz=5.6.4
  - yaml=0.2.5
  - yapf=0.30.0
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - attrs==25.3.0
      - beautifulsoup4==4.13.4
      - biopython==1.79
      - biothings-client==0.3.1
      - bleach==6.1.0
      - cython==0.29.36
      - docopt==0.6.2
      - et-xmlfile==1.1.0
      - fast-histogram==0.13
      - fastjsonschema==2.21.1
      - filelock==3.12.2
      - flametree==0.1.12
      - getsequence==1.6
      - html2text==2020.1.16
      - idna==3.4
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - jupyterlab-pygments==0.3.0
      - localcider==0.1.21
      - markupsafe==2.1.5
      - matplotlib-venn==0.11.9
      - mistune==3.1.3
      - mpl-axes-aligner==1.3
      - mpl-scatter-density==0.7
      - mpmath==1.3.0
      - nbclient==0.10.1
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.1
      - openpyxl==3.0.10
      - packaging==25.0
      - pandocfilters==1.5.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==5.15.0
      - proglog==0.1.10
      - pygments==2.19.2
      - python-codon-tables==0.1.12
      - python-dateutil==2.9.0.post0
      - pyzmq==27.0.1
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.31.0
      - rpds-py==0.20.1
      - scipy==1.7.3
      - six==1.17.0
      - soupsieve==2.7
      - sympy==1.12
      - tenacity==8.2.2
      - tinycss2==1.2.1
      - torch==1.13.1
      - tornado==6.4.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.13.2
      - uniprot==1.3
      - urllib3==2.0.3
      - webencodings==0.5.1
      - xlrd==2.0.1
      - zipp==3.20.2