# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alphapredict=1.0=pypi_0
attrs=24.3.0=py39hecd8cb5_0
backports=1.1=pyhd3eb1b0_1
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.13.4=py39hecd8cb5_0
biopython=1.78=py39h9ed2024_0
biothings-client=0.2.6=pypi_0
blas=1.0=mkl
boltons=25.0.0=py39hecd8cb5_0
brotlicffi=1.0.9.2=py39h6d0c2b6_1
bzip2=1.0.8=h6c40b1e_6
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2025.2.25=hecd8cb5_0
cctools=986=hd62c8a8_3
certifi=2025.7.14=py39hecd8cb5_0
cffi=1.17.1=py39h9205ec4_1
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=py39hecd8cb5_0
comm=0.2.2=pypi_0
conda=23.9.0=py39hecd8cb5_0
conda-build=25.4.2=py39hecd8cb5_1
conda-env=2.6.0=1
conda-index=0.6.1=py39hecd8cb5_0
conda-package-handling=2.4.0=py39hecd8cb5_0
conda-package-streaming=0.12.0=py39hecd8cb5_0
conda-verify=3.4.2=py_1
cryptography=44.0.1=py39he15b966_0
cyrus-sasl=2.1.28=h3973f50_1
debugpy=1.8.15=pypi_0
dna-features-viewer=3.1.2=pypi_0
dnachisel=3.2.9=pypi_0
docopt=0.6.2=pypi_0
evalidate=2.0.3=py39hecd8cb5_0
expat=2.7.1=h6d0c2b6_0
fastqc=0.12.1=hdfd78af_0
filelock=3.17.0=py39hecd8cb5_0
flametree=0.1.12=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
fontconfig=2.14.1=h269ac6a_3
freetype=2.13.3=h02243ff_0
frozendict=2.4.2=py39h6c40b1e_0
future=1.0.0=py39hecd8cb5_0
getsequence=1.6=pypi_0
gettext=0.21.0=h4e8c18a_2
gh=0.0.4=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.84.2=h918fcf5_0
glib-tools=2.84.2=h918fcf5_0
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
html2text=2020.1.16=pypi_0
icu=73.1=hcec6c5f_0
idna=3.7=py39hecd8cb5_0
intel-openmp=2023.1.0=ha357a0b_43548
ipykernel=6.29.5=pypi_0
jinja2=3.1.6=py39hecd8cb5_0
jpeg=9e=h46256e1_3
jsonpatch=1.33=py39hecd8cb5_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=py39hecd8cb5_0
jsonschema-specifications=2023.7.1=py39hecd8cb5_0
jupyter-core=5.8.1=pypi_0
krb5=1.20.1=h428f121_1
ld64=711=h2424ddd_3
libabseil=20250127.0=cxx17_h548131f_0
libarchive=3.7.7=h4c66a04_0
libclang=14.0.6=default_h182e8cd_2
libclang13=14.0.6=default_h9f4243d_2
libcurl=8.12.1=h9bcc28a_0
libcxx=17.0.6=hf547dac_4
libedit=3.1.20230828=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_1
libglib=2.84.2=heb90364_0
libiconv=1.16=h6c40b1e_3
liblief=0.16.4=h6d0c2b6_0
libllvm14=14.0.6=h26321d7_4
libllvm17=17.0.6=h9871409_4
libnghttp2=1.57.0=h9beae6a_0
libpng=1.6.39=h6c40b1e_0
libpq=17.4=h184c1cd_0
libprotobuf=5.29.3=h66a43dd_1
libssh2=1.11.1=h3a17b82_0
libxml2=2.13.8=h6070cd6_0
llvm-openmp=17.0.6=hdd4a2e0_0
lz4-c=1.9.4=hcec6c5f_1
markupsafe=3.0.2=py39h46256e1_0
mbedtls=3.5.1=h6d0c2b6_1
menuinst=2.3.0=py39hecd8cb5_0
metapredict=2.62=pypi_0
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py39h46256e1_2
mkl_fft=1.3.8=py39h6c40b1e_0
mkl_random=1.2.4=py39ha357a0b_0
mpl-axes-aligner=1.3=pypi_0
msgpack-python=1.1.1=py39h6d0c2b6_0
mygene=3.2.2=pypi_0
mysql=8.4.0=h5364baf_2
mysqlclient=2.1.1=pypi_0
natsort=8.2.0=pypi_0
navigator-updater=0.2.1=py39_1
ncls=0.0.65=pypi_0
ncurses=6.4=hcec6c5f_0
numpy=1.26.4=py39h827a554_0
numpy-base=1.26.4=py39ha186be2_0
openjdk=21.0.6=h2761308_0
openldap=2.6.4=h6e6fb41_0
openssl=3.0.17=hee2dfae_0
packaging=24.2=py39hecd8cb5_0
patch=2.7.6=h1de35cc_1001
pcre2=10.42=h9b97e30_1
perl=5.40.2=0_h46256e1_perl5
pip=25.1=pyhc872135_2
pkginfo=1.12.0=py39hecd8cb5_0
platformdirs=4.3.8=pypi_0
pluggy=1.5.0=py39hecd8cb5_0
ply=3.11=py39hecd8cb5_0
proglog=0.1.10=pypi_0
protfasta=0.1.12=pypi_0
psutil=5.9.0=py39h46256e1_1
py-lief=0.16.4=py39h6d0c2b6_0
pycosat=0.6.6=py39h46256e1_2
pycparser=2.21=pyhd3eb1b0_0
pymysql=1.0.2=pypi_0
pyopenssl=25.0.0=py39h8d365df_0
pyqt=5.15.10=py39h6d0c2b6_1
pyqt5-sip=12.13.0=py39h46256e1_1
pyranges=0.0.117=pypi_0
pyranges-db=0.0.7=pypi_0
pyrle=0.0.35=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.21=hce00570_1
python-codon-tables=0.1.12=pypi_0
python-libarchive-c=5.1=pyhd3eb1b0_0
python.app=3=py39hca72f7f_0
python_abi=3.9=2_cp39
pytz=2025.2=py39hecd8cb5_0
pyyaml=6.0.2=py39h46256e1_0
pyzmq=27.0.0=pypi_0
qt-main=5.15.2=hf83fbd5_12
qtpy=2.4.1=py39hecd8cb5_0
readline=8.2=hca72f7f_0
referencing=0.30.2=py39hecd8cb5_0
requests=2.32.4=py39hecd8cb5_0
rpds-py=0.22.3=py39h83de92b_0
ruamel.yaml=0.17.21=py39hca72f7f_0
ruamel.yaml.clib=0.2.12=py39h46256e1_0
setuptools=78.1.1=py39hecd8cb5_0
sip=6.7.12=py39h6d0c2b6_1
six=1.17.0=py39hecd8cb5_0
smmap=5.0.1=pypi_0
sorted-nearest=0.0.37=pypi_0
soupsieve=2.5=py39hecd8cb5_0
sqlite=3.50.2=hc8b0dd6_1
tapi=1100.0.11=h1527ee5_1
tbb=2021.8.0=ha357a0b_0
tk=8.6.14=h0a12a5f_1
tomli=2.0.1=py39hecd8cb5_0
torch=2.0.1=pypi_0
tqdm=4.67.1=py39h20db666_0
traitlets=5.14.3=pypi_0
typing-extensions=4.12.2=py39hecd8cb5_0
typing_extensions=4.12.2=py39hecd8cb5_0
tzdata=2025b=h04d1e81_0
umap=0.1.1=pypi_0
urllib3=2.5.0=py39hecd8cb5_0
viennarna=2.4.18=py39hdeec44c_0
wheel=0.45.1=py39hecd8cb5_0
xmltodict=0.13.0=pypi_0
xz=5.6.4=h46256e1_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.13=h4b97444_1
zstandard=0.23.0=py39h5bcdf72_1
zstd=1.5.6=h138b38a_0
